{
  "name": "e-commerce-microservices",
  "version": "1.0.0",
  "private": true,
  "description": "Microservices e-commerce platform: auth, catalog, orders, payments, notifications + API gateway",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build -w @ecommerce/common && npm run build --workspaces --if-present",
    "build:common": "npm run build -w @ecommerce/common",
    "lint": "eslint \"packages/**/src/**/*.ts\" \"services/**/src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build",
    "dev": "concurrently -n auth,catalog,orders,payments,notif,gateway -c blue,green,yellow,magenta,cyan,white \"npm:dev -w @ecommerce/auth\" \"npm:dev -w @ecommerce/product-catalog\" \"npm:dev -w @ecommerce/orders\" \"npm:dev -w @ecommerce/payments\" \"npm:dev -w @ecommerce/notifications\" \"npm:dev -w @ecommerce/gateway\""
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
